# Server configuration
PORT=8080

# Database configuration
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_NAME=gopaydb
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_URL=postgres://user:password@localhost:5432/gopaydb